{
  "name": "clean-commit",
  "displayName": "CleanCommit",
  "description": "AI-powered commit message generator using Conventional Commits",
  "version": "0.2.0",
  "publisher": "cleancommit-dev",
  "icon": "resources/icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "SCM Providers",
    "Machine Learning"
  ],
  "keywords": [
    "git",
    "commit",
    "ai",
    "conventional-commits",
    "gemini"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "extensionDependencies": [
    "vscode.git"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cleancommit-container",
          "title": "CleanCommit",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "cleancommit-container": [
        {
          "type": "webview",
          "id": "cleancommit.sidebar",
          "name": "Commit Assistant",
          "icon": "resources/icon.png"
        }
      ]
    },
    "commands": [
      {
        "command": "cleancommit.generateCommit",
        "title": "Generate Commit Message",
        "category": "CleanCommit"
      },
      {
        "command": "cleancommit.setApiKey",
        "title": "Set Gemini API Key",
        "category": "CleanCommit"
      }
    ],
    "configuration": {
      "title": "CleanCommit",
      "properties": {
        "cleancommit.language": {
          "type": "string",
          "default": "en",
          "enum": [
            "en",
            "es"
          ],
          "enumDescriptions": [
            "English",
            "Spanish"
          ],
          "description": "Language for generated commit messages"
        },
        "cleancommit.includeBody": {
          "type": "boolean",
          "default": false,
          "description": "Include detailed body in commit message"
        },
        "cleancommit.maxDiffSize": {
          "type": "number",
          "default": 4000,
          "description": "Maximum diff size in characters to send to AI"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  }
}
